\contentsline {section}{\numberline {1}Linux Directory Structure Explained}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}/ -- The Root Directory}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}/bin -- Essential User Binaries}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}/sbin -- System Administration Binaries}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}/boot -- Static Boot Files}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}/dev -- Device Files}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}/etc -- Configuration Files}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}/home -- Home Folders}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}/root -- Root Home Directory}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}/lib -- Essential Shared Libraries}{7}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}/lost+found -- Recovered Files}{7}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}/media -- Removable Media}{7}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}/mnt -- Temporary Mount Points}{7}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}/opt -- Optional Packages}{7}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}/tmp -- Temporary Files}{7}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}/usr -- User Binaries \& Read-Only Data}{7}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}/var -- Variable Data Files}{8}{subsection.1.16}%
\contentsline {section}{\numberline {2}Managing Linux Users and Groups}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Managing Linux Users}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Type of Users in Linux}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Understanding the /etc/passwd file}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Understand the /etc/shadow file}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Add User to Linux System}{11}{subsubsection.2.2.4}%
\contentsline {paragraph}{\numberline {2.2.4.1}Basic Addition}{11}{paragraph.2.2.4.1}%
\contentsline {paragraph}{\numberline {2.2.4.2}Addition with Home Directory Creation}{11}{paragraph.2.2.4.2}%
\contentsline {paragraph}{\numberline {2.2.4.3}Custom Shell}{12}{paragraph.2.2.4.3}%
\contentsline {paragraph}{\numberline {2.2.4.4}Addition Specifing the UID}{12}{paragraph.2.2.4.4}%
\contentsline {paragraph}{\numberline {2.2.4.5}Addition Specifing the GID}{12}{paragraph.2.2.4.5}%
\contentsline {paragraph}{\numberline {2.2.4.6}Addition Assigning Multiple Groups}{13}{paragraph.2.2.4.6}%
\contentsline {paragraph}{\numberline {2.2.4.7}Addition with more Configurations}{13}{paragraph.2.2.4.7}%
\contentsline {subsubsection}{\numberline {2.2.5}Switching User in Linux - su command}{13}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Delete User in Linux System}{13}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Manage User from Linux System}{14}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}SSH Key-Based Authentication}{14}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Managing Linux Groups}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Understanding the /etc/group file}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Add a Group in Linux}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Change the group ID}{16}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Rename a group}{16}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}How to Assign Users to Groups in Linux}{16}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}How to Delete Users from Groups in Linux}{16}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}How to delete a group}{16}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}Sudo Command}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Give sudo permissions with password}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Give only some actions sudo permission}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}How to enable sudo without entering a password}{19}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}How to gain su permissions with sudo}{19}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Su - root user}{20}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}First Approach - Enabling root account temporary}{20}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Enable root user}{20}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Disable root user}{20}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Basic Linux Commands}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linux System Information}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linux System Consumption}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Linux Services Running}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Moving between directories}{23}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{23}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}ls -la Analyzing Results}{23}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}chmod}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}chown}{25}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ctrl+R}{26}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Mkdir (create files)}{26}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Mv / Cp}{26}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Simbolik Links}{27}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Aliases}{27}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Ephimeral Aliases}{27}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Permanent Aliases}{27}{subsubsection.3.11.2}%
\contentsline {subsection}{\numberline {3.12}Source}{28}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Shutdown machines or terminals}{29}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Others}{29}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Link with examples and usage of basic commands}{30}{subsection.3.15}%
\contentsline {section}{\numberline {4}.bashrc, .bash\_profile, /etc/bashrc \& path}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}.bashrc vs .bash\_profile}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PATH}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Set your PATH}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}For current terminal}{31}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Permanently for interactive sessions}{31}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Useful Tools}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cat}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Grep (Global search for Regular Expressions and Print out)}{33}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Two variants of grep usage}{33}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Useful Flags}{33}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Find}{34}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sed (Stream Editor)}{35}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tar Command}{36}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Compress}{36}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Extract}{36}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}More flags}{37}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}JQ}{37}{subsection.5.6}%
\contentsline {section}{\numberline {6}Linux Default Text Editors}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vi}{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Vim}{38}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Vim Config}{38}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Hacer y deshacer}{40}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Borrar lineas enteras}{40}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Buscar Ocurrencias}{40}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Nano}{41}{subsection.6.3}%
\contentsline {section}{\numberline {7}Network}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}FQDN}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}SSH}{43}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}What is SSH?}{43}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}How to authenticate via SSH?}{44}{subsubsection.7.2.2}%
\contentsline {paragraph}{\numberline {7.2.2.1}Default user-password authentication method}{44}{paragraph.7.2.2.1}%
\contentsline {paragraph}{\numberline {7.2.2.2}Public Key authentication method}{44}{paragraph.7.2.2.2}%
\contentsline {paragraph}{\numberline {7.2.2.3}Generating public and private keys in our host}{44}{paragraph.7.2.2.3}%
\contentsline {paragraph}{\numberline {7.2.2.4}Appending the Public Key into the authorized\_keys of the Server}{45}{paragraph.7.2.2.4}%
\contentsline {subsubsection}{\numberline {7.2.3}SFTP}{46}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Localhost Networking}{46}{section.8}%
\contentsline {subsection}{\numberline {8.1}Ports Exposed}{46}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Localhost Adresses}{47}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Certificates}{48}{subsection.8.3}%
\contentsline {section}{\numberline {9}Network Tools}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ping}{49}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Curl}{49}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Nmap}{50}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Netcat}{50}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Telnet}{50}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Proxy variables definition for binaries}{50}{subsection.9.6}%
\contentsline {section}{\numberline {10}Helm}{52}{section.10}%
\contentsline {section}{\numberline {11}JSONPath}{53}{section.11}%
\contentsline {subsection}{\numberline {11.1}Basic Usage}{53}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Filters}{54}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Example}{55}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}JSONPath K8s}{59}{subsection.11.4}%
\contentsline {section}{\numberline {12}WSL}{61}{section.12}%
\contentsline {subsection}{\numberline {12.1}Remove all old dependencies}{61}{subsection.12.1}%
\contentsline {section}{\numberline {13}Docker Desktop}{62}{section.13}%
\contentsline {section}{\numberline {14}Base64 Encoding}{63}{section.14}%
\contentsline {section}{\numberline {15}Tmux}{64}{section.15}%
\contentsline {subsection}{\numberline {15.1}Arguments}{64}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Commands Inside tmux}{65}{subsection.15.2}%
\contentsline {section}{\numberline {16}Others}{66}{section.16}%
\contentsline {subsection}{\numberline {16.1}Ubuntu vs RH7}{66}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Vagrant}{66}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Red Had Package Installer}{66}{subsection.16.3}%
\contentsline {subsubsection}{\numberline {16.3.1}RPM}{66}{subsubsection.16.3.1}%
\contentsline {subsubsection}{\numberline {16.3.2}YUM}{67}{subsubsection.16.3.2}%
\contentsline {subsection}{\numberline {16.4}Timeshift to Backup and Restore Your Linux System}{67}{subsection.16.4}%
\contentsline {subsubsection}{\numberline {16.4.1}Introduction}{67}{subsubsection.16.4.1}%
\contentsline {subsubsection}{\numberline {16.4.2}Timeshift Installation}{67}{subsubsection.16.4.2}%
\contentsline {subsubsection}{\numberline {16.4.3}Create a Snapshot}{67}{subsubsection.16.4.3}%
