\contentsline {section}{\numberline {1}Linux Directory Structure Explained}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}/ -- The Root Directory}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}/bin -- Essential User Binaries}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}/sbin -- System Administration Binaries}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}/boot -- Static Boot Files}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}/dev -- Device Files}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}/etc -- Configuration Files}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}/home -- Home Folders}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}/root -- Root Home Directory}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}/lib -- Essential Shared Libraries}{7}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}/lost+found -- Recovered Files}{7}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}/media -- Removable Media}{7}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}/mnt -- Temporary Mount Points}{7}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}/opt -- Optional Packages}{7}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}/tmp -- Temporary Files}{7}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}/usr -- User Binaries \& Read-Only Data}{7}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}/var -- Variable Data Files}{8}{subsection.1.16}%
\contentsline {section}{\numberline {2}Managing Linux Users and Groups}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Managing Linux Users}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Type of Users in Linux}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Understanding the /etc/passwd file}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Understand the /etc/shadow file}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Add User to Linux System}{11}{subsubsection.2.2.4}%
\contentsline {paragraph}{\numberline {2.2.4.1}Basic Addition}{11}{paragraph.2.2.4.1}%
\contentsline {paragraph}{\numberline {2.2.4.2}Addition with Home Directory Creation}{11}{paragraph.2.2.4.2}%
\contentsline {paragraph}{\numberline {2.2.4.3}Custom Shell}{12}{paragraph.2.2.4.3}%
\contentsline {paragraph}{\numberline {2.2.4.4}Addition Specifing the UID}{12}{paragraph.2.2.4.4}%
\contentsline {paragraph}{\numberline {2.2.4.5}Addition Specifing the GID}{12}{paragraph.2.2.4.5}%
\contentsline {paragraph}{\numberline {2.2.4.6}Addition Assigning Multiple Groups}{13}{paragraph.2.2.4.6}%
\contentsline {paragraph}{\numberline {2.2.4.7}Addition with more Configurations}{13}{paragraph.2.2.4.7}%
\contentsline {subsubsection}{\numberline {2.2.5}Switching User in Linux - su command}{13}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Delete User in Linux System}{13}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Manage User from Linux System}{14}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}SSH Key-Based Authentication}{14}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Managing Linux Groups}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Understanding the /etc/group file}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Add a Group in Linux}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Change the group ID}{16}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Rename a group}{16}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}How to Assign Users to Groups in Linux}{16}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}How to Delete Users from Groups in Linux}{16}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}How to delete a group}{16}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}Sudo Command}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Give sudo permissions with password}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Give only some actions sudo permission}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}How to enable sudo without entering a password}{19}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}How to gain su permissions with sudo}{19}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Su - root user}{20}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}First Approach - Enabling root account temporary}{20}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Enable root user}{20}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Disable root user}{20}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Basic Linux Commands}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linux System Information}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linux System Consumption}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Linux Services}{23}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ps}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}systemctl}{23}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Service}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Moving between directories}{24}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Introduction}{24}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}ls -la Analyzing Results}{24}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}chmod}{25}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}chown}{26}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Ctrl+R}{27}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Mkdir (create files)}{27}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Mv / Cp}{27}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Simbolik Links}{28}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Aliases}{28}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Ephimeral Aliases}{28}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Permanent Aliases}{28}{subsubsection.3.12.2}%
\contentsline {subsection}{\numberline {3.13}Source}{29}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Shutdown machines or terminals}{30}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Others}{30}{subsection.3.15}%
\contentsline {section}{\numberline {4}.bashrc, .bash\_profile, /etc/bashrc \& path}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}.bashrc vs .bash\_profile}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PATH}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Set your PATH}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}For current terminal}{31}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Permanently for interactive sessions}{31}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Useful Tools}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cat}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Head \& Tail}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Diff (File comparator)}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Grep (Global search for Regular Expressions and Print out)}{34}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Two flavors of grep usage}{34}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Useful Flags}{34}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Find}{35}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sed (Stream Editor)}{36}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}AWK}{37}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Tar Command}{38}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Compress}{38}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Extract}{38}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}More flags}{39}{subsubsection.5.8.3}%
\contentsline {subsection}{\numberline {5.9}Base64 Encoding}{39}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}JQ}{39}{subsection.5.10}%
\contentsline {section}{\numberline {6}Linux Default Text Editors}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vi}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Vim}{40}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Vim Config}{40}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Hacer y deshacer}{42}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Borrar lineas enteras}{42}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Buscar Ocurrencias}{42}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Nano}{43}{subsection.6.3}%
\contentsline {section}{\numberline {7}Network}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}FQDN}{44}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}SSH}{45}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}What is SSH?}{45}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Authenticate SSH connections using user-password}{46}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Authenticate SSH connections using Asimetric Key authentication method}{46}{subsubsection.7.2.3}%
\contentsline {paragraph}{\numberline {7.2.3.1}Generate public and private keys on the client server side}{46}{paragraph.7.2.3.1}%
\contentsline {paragraph}{\numberline {7.2.3.2}Upload the Public Key into the authorized\_keys of the host server}{47}{paragraph.7.2.3.2}%
\contentsline {paragraph}{\numberline {7.2.3.3}Configure the ssh service into the host server}{48}{paragraph.7.2.3.3}%
\contentsline {paragraph}{\numberline {7.2.3.4}Use the Asimetric Key authentication method}{48}{paragraph.7.2.3.4}%
\contentsline {subsubsection}{\numberline {7.2.4}SSH Extra Arguments}{49}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}SFTP}{49}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}Localhost Networking}{50}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Ports Exposed}{50}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Localhost Adresses}{51}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Certificates}{52}{subsection.7.4}%
\contentsline {section}{\numberline {8}Network Tools}{53}{section.8}%
\contentsline {subsection}{\numberline {8.1}Ping}{53}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Curl}{53}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Nmap}{54}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Netcat}{54}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Telnet}{54}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Proxy variables definition for binaries}{54}{subsection.8.6}%
\contentsline {section}{\numberline {9}Tmux}{56}{section.9}%
\contentsline {subsection}{\numberline {9.1}Arguments}{56}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Commands Inside tmux}{57}{subsection.9.2}%
\contentsline {section}{\numberline {10}Others}{58}{section.10}%
\contentsline {subsection}{\numberline {10.1}Docker Desktop}{58}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Helm}{59}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}JSONPath}{59}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Basic Usage}{59}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Filters}{60}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Example}{61}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}JSONPath K8s}{65}{subsubsection.10.3.4}%
\contentsline {subsection}{\numberline {10.4}Ubuntu vs RH7}{66}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Vagrant}{66}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Red Had Package Installer}{67}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}RPM}{67}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}YUM}{67}{subsubsection.10.6.2}%
\contentsline {subsection}{\numberline {10.7}Timeshift to Backup and Restore Your Linux System}{67}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Introduction}{67}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}Timeshift Installation}{67}{subsubsection.10.7.2}%
\contentsline {subsubsection}{\numberline {10.7.3}Create a Snapshot}{67}{subsubsection.10.7.3}%
