\contentsline {section}{\numberline {1}Linux Directory Structure Explained}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}/ -- The Root Directory}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}/bin -- Essential User Binaries}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}/sbin -- System Administration Binaries}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}/boot -- Static Boot Files}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}/dev -- Device Files}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}/etc -- Configuration Files}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}/home -- Home Folders}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}/root -- Root Home Directory}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}/lib -- Essential Shared Libraries}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}/lost+found -- Recovered Files}{8}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}/media -- Removable Media}{8}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}/mnt -- Temporary Mount Points}{8}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}/opt -- Optional Packages}{8}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}/tmp -- Temporary Files}{8}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}/usr -- User Binaries \& Read-Only Data}{8}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}/var -- Variable Data Files}{9}{subsection.1.16}%
\contentsline {section}{\numberline {2}Managing Linux Users and Groups}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Managing Linux Users}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Type of Users in Linux}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Understanding the /etc/passwd file}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Understand the /etc/shadow file}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Add User to Linux System}{12}{subsubsection.2.2.4}%
\contentsline {paragraph}{\numberline {2.2.4.1}Basic Addition}{12}{paragraph.2.2.4.1}%
\contentsline {paragraph}{\numberline {2.2.4.2}Addition with Home Directory Creation}{12}{paragraph.2.2.4.2}%
\contentsline {paragraph}{\numberline {2.2.4.3}Custom Shell}{13}{paragraph.2.2.4.3}%
\contentsline {paragraph}{\numberline {2.2.4.4}Addition Specifing the UID}{13}{paragraph.2.2.4.4}%
\contentsline {paragraph}{\numberline {2.2.4.5}Addition Specifing the GID}{13}{paragraph.2.2.4.5}%
\contentsline {paragraph}{\numberline {2.2.4.6}Addition Assigning Multiple Groups}{14}{paragraph.2.2.4.6}%
\contentsline {paragraph}{\numberline {2.2.4.7}Addition with more Configurations}{14}{paragraph.2.2.4.7}%
\contentsline {subsubsection}{\numberline {2.2.5}Switching User in Linux - su command}{14}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Delete User in Linux System}{14}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Manage User from Linux System}{15}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}SSH Key-Based Authentication}{15}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Managing Linux Groups}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Understanding the /etc/group file}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Add a Group in Linux}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Change the group ID}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Rename a group}{17}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}How to Assign Users to Groups in Linux}{17}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}How to Delete Users from Groups in Linux}{17}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}How to delete a group}{17}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}Sudo Command}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Give sudo permissions with password}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Give only some actions sudo permission}{19}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}How to enable sudo without entering a password}{20}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}How to gain su permissions with sudo}{20}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Su - root user}{21}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}First Approach - Enabling root account temporary}{21}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Enable root user}{21}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Disable root user}{21}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Basic Linux Commands}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linux System Information}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linux System Consumption}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Linux Services}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ps}{24}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}systemctl}{24}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Service}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Moving between directories}{25}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Introduction}{25}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}ls -la Analyzing Results}{25}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}chmod}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}chown}{27}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Ctrl+R}{28}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Mkdir (create files)}{28}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Mv / Cp}{28}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Simbolik Links}{29}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Aliases}{29}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Ephimeral Aliases}{29}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Permanent Aliases}{29}{subsubsection.3.12.2}%
\contentsline {subsection}{\numberline {3.13}Source}{30}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Shutdown machines or terminals}{30}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Others}{30}{subsection.3.15}%
\contentsline {section}{\numberline {4}.bashrc, .bash\_profile, /etc/bashrc \& path}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}.bashrc vs .bash\_profile}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PATH}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Set your PATH}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}For current terminal}{31}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Permanently for interactive sessions}{31}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Useful Tools}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cat}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Head \& Tail}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Diff (File comparator)}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Grep (Global search for Regular Expressions and Print out)}{34}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Two flavors of grep usage}{34}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Useful Flags}{34}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Find}{35}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sed (Stream Editor)}{36}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}AWK}{37}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Tar Command}{38}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Compress}{38}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Extract}{38}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}More flags}{39}{subsubsection.5.8.3}%
\contentsline {subsection}{\numberline {5.9}Base64 Encoding}{39}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}JQ}{39}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}YQ}{40}{subsection.5.11}%
\contentsline {section}{\numberline {6}Linux Default Text Editors}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vi}{41}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Vim}{41}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Introduction}{41}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Command Mode Shortcuts}{41}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Vim Config}{43}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Nano}{45}{subsection.6.3}%
\contentsline {section}{\numberline {7}Network}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}OSI Model}{47}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}MAC Adress vs IP Address}{47}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Introduction}{47}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}MAC Address (Media Control Address)}{48}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}IP Address}{49}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Why Both MAC and IP Addresses Are Needed}{49}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Public IP}{50}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Introduction}{50}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}How to get my public ip?}{50}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Who is this IP assigned to me?}{50}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}DHCP}{50}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Introduction}{50}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}How IP's are assigned?}{51}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Private IP}{52}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Introduction}{52}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Advantages of have Private IP adresses}{52}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Can the private subnet be changed?}{52}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Private IP Address Ranges}{53}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.5}Example of Private IP Assignment}{53}{subsubsection.7.5.5}%
\contentsline {subsection}{\numberline {7.6}FQDN}{53}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}DNS Resolution Process}{54}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Checking the Local Cache}{54}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Hosts File}{55}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}DNS Resolver Configuration}{55}{subsubsection.7.7.3}%
\contentsline {subsubsection}{\numberline {7.7.4}Recursive DNS Resolution inside the DNS Server}{55}{subsubsection.7.7.4}%
\contentsline {subsubsection}{\numberline {7.7.5}Caching the Result}{56}{subsubsection.7.7.5}%
\contentsline {subsection}{\numberline {7.8}DNS check Tools}{56}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}nslookup}{56}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}dig}{56}{subsubsection.7.8.2}%
\contentsline {subsection}{\numberline {7.9}Local Cache Services}{57}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}systemd-resolved}{57}{subsubsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.2}dnsmasq}{57}{subsubsection.7.9.2}%
\contentsline {subsection}{\numberline {7.10}SSH}{58}{subsection.7.10}%
\contentsline {subsubsection}{\numberline {7.10.1}What is SSH?}{58}{subsubsection.7.10.1}%
\contentsline {subsubsection}{\numberline {7.10.2}Authenticate SSH connections using user-password}{59}{subsubsection.7.10.2}%
\contentsline {subsubsection}{\numberline {7.10.3}Authenticate SSH connections using Asimetric Key authentication method}{60}{subsubsection.7.10.3}%
\contentsline {paragraph}{\numberline {7.10.3.1}Generate public and private keys on the client server side}{60}{paragraph.7.10.3.1}%
\contentsline {paragraph}{\numberline {7.10.3.2}Optional - Set up the ssh config file}{61}{paragraph.7.10.3.2}%
\contentsline {paragraph}{\numberline {7.10.3.3}Upload the Public Key into the authorized\_keys of the host server}{62}{paragraph.7.10.3.3}%
\contentsline {paragraph}{\numberline {7.10.3.4}Configure the ssh service into the host server}{62}{paragraph.7.10.3.4}%
\contentsline {paragraph}{\numberline {7.10.3.5}Use the Asimetric Key authentication method using -i}{63}{paragraph.7.10.3.5}%
\contentsline {paragraph}{\numberline {7.10.3.6}Use the ssh-agent for Asimetric Key}{64}{paragraph.7.10.3.6}%
\contentsline {subsubsection}{\numberline {7.10.4}SSH Extra Arguments}{64}{subsubsection.7.10.4}%
\contentsline {subsubsection}{\numberline {7.10.5}SFTP}{65}{subsubsection.7.10.5}%
\contentsline {subsubsection}{\numberline {7.10.6}Introduction}{65}{subsubsection.7.10.6}%
\contentsline {subsubsection}{\numberline {7.10.7}Commands inside the SFTP}{65}{subsubsection.7.10.7}%
\contentsline {paragraph}{\numberline {7.10.7.1}Navigate}{65}{paragraph.7.10.7.1}%
\contentsline {paragraph}{\numberline {7.10.7.2}Get}{66}{paragraph.7.10.7.2}%
\contentsline {paragraph}{\numberline {7.10.7.3}Put}{66}{paragraph.7.10.7.3}%
\contentsline {paragraph}{\numberline {7.10.7.4}Exit}{67}{paragraph.7.10.7.4}%
\contentsline {subsubsection}{\numberline {7.10.8}Being sudo with SFTP?}{67}{subsubsection.7.10.8}%
\contentsline {subsection}{\numberline {7.11}Localhost Networking}{67}{subsection.7.11}%
\contentsline {subsubsection}{\numberline {7.11.1}Ports Exposed}{67}{subsubsection.7.11.1}%
\contentsline {subsubsection}{\numberline {7.11.2}Localhost Adresses}{68}{subsubsection.7.11.2}%
\contentsline {subsection}{\numberline {7.12}Certificates}{69}{subsection.7.12}%
\contentsline {section}{\numberline {8}Network Tools}{70}{section.8}%
\contentsline {subsection}{\numberline {8.1}Ping}{70}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Curl}{70}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Nmap}{73}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Netcat}{74}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Telnet}{75}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Proxy variables definition for binaries}{75}{subsection.8.6}%
\contentsline {section}{\numberline {9}Terminal}{76}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ctrl+r}{76}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Tmux}{76}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Arguments}{76}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Commands Inside tmux}{77}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Ohmyzsh}{78}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Introduction}{78}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}How to install it?}{78}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Post-Installation}{79}{subsubsection.9.3.3}%
\contentsline {section}{\numberline {10}Others}{80}{section.10}%
\contentsline {subsection}{\numberline {10.1}Docker Desktop}{80}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Helm}{81}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}JSONPath}{81}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Basic Usage}{81}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Filters}{82}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Example}{83}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}JSONPath K8s}{87}{subsubsection.10.3.4}%
\contentsline {subsection}{\numberline {10.4}Ubuntu vs RH7}{88}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Vagrant}{88}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Red Had Package Installer}{89}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}RPM}{89}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}YUM}{89}{subsubsection.10.6.2}%
\contentsline {subsection}{\numberline {10.7}Timeshift to Backup and Restore Your Linux System}{89}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Introduction}{89}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}Timeshift Installation}{89}{subsubsection.10.7.2}%
\contentsline {subsubsection}{\numberline {10.7.3}Create a Snapshot}{89}{subsubsection.10.7.3}%
