\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Linux Directory Structure Explained}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}/ -- The Root Directory}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}/bin -- Essential User Binaries}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}/sbin -- System Administration Binaries}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}/boot -- Static Boot Files}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}/dev -- Device Files}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}/etc -- Configuration Files}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}/home -- Home Folders}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}/root -- Root Home Directory}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}/lib -- Essential Shared Libraries}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}/lost+found -- Recovered Files}{7}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}/media -- Removable Media}{7}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}/mnt -- Temporary Mount Points}{7}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}/opt -- Optional Packages}{7}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}/tmp -- Temporary Files}{7}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}/usr -- User Binaries \& Read-Only Data}{7}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}/var -- Variable Data Files}{8}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Managing Linux Users and Groups}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Managing Linux Users}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Type of Users in Linux}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Understanding the /etc/passwd file}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Understand the /etc/shadow file}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Add User to Linux System}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Basic Addition}{11}{paragraph.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Addition with Home Directory Creation}{11}{paragraph.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}Custom Shell}{12}{paragraph.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.4}Addition Specifing the UID}{12}{paragraph.2.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.5}Addition Specifing the GID}{12}{paragraph.2.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.6}Addition Assigning Multiple Groups}{13}{paragraph.2.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.7}Addition with more Configurations}{13}{paragraph.2.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Switching User in Linux - su command}{13}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Delete User in Linux System}{13}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Manage User from Linux System}{14}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}SSH Key-Based Authentication}{14}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Managing Linux Groups}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Understanding the /etc/group file}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Add a Group in Linux}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Change the group ID}{16}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Rename a group}{16}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}How to Assign Users to Groups in Linux}{16}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}How to Delete Users from Groups in Linux}{16}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}How to delete a group}{16}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sudo Command}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Give sudo permissions with password}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Give only some actions sudo permission}{18}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}How to enable sudo without entering a password}{19}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}How to gain su permissions with sudo}{19}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Su - root user}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}First Approach - Enabling root account temporary}{20}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Enable root user}{20}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Disable root user}{20}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Linux Commands}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linux System Information}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linux System Consumption}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moving between directories}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ls -la Analyzing Results}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}chmod}{24}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Permissions}}{24}{figure.1}\protected@file@percent }
\newlabel{chmod}{{1}{24}{Permissions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}chown}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mkdir (create files)}{25}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mv / Cp}{26}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Simbolik Links}{26}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Alias}{26}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Los alias por defecto y configurados por mi en mi Ubuntu}}{26}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Alias Temporal}{27}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Alias Permanente}{27}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alias in permanent files}}{27}{figure.3}\protected@file@percent }
\newlabel{export}{{3}{27}{Alias in permanent files}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Shutdown machines or terminals}{27}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Others}{27}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Link with examples and usage of basic commands}{28}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}.bashrc, .bash\_profile, /etc/bashrc \& path}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}.bashrc vs .bash\_profile}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PATH}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Set your PATH}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}For current terminal}{29}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Permanently for interactive sessions}{29}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Curl}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proxy definition for binaries}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Update System CAs (Certificates Authority)}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}FQDN}{34}{section.8}\protected@file@percent }
\newlabel{FQDN}{{8}{34}{FQDN}{section.8}{}}
\newlabel{FQDN Image}{{8}{34}{FQDN}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación esquemática de la estructura del Fully Qualified Domain Name}}{34}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Grep (Global search for Regular Expressions and Print out)}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Two variants of grep usage}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Useful Flags}{35}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Helm}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}JSONPath}{38}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Basic Usage}{38}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Filters}{39}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Example}{40}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}JSONPath K8s}{44}{subsection.11.4}\protected@file@percent }
\newlabel{jsonpath k8s}{{11.4}{44}{JSONPath K8s}{subsection.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Get all containers parsing a Pod JSON}}{44}{figure.5}\protected@file@percent }
\newlabel{parsing json 1}{{5}{44}{Get all containers parsing a Pod JSON}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Get all initContainers parsing a Deployment JSON}}{44}{figure.6}\protected@file@percent }
\newlabel{parsing json 2}{{6}{44}{Get all initContainers parsing a Deployment JSON}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Get all ports exposed in a Pod parsing a Pod JSON}}{44}{figure.7}\protected@file@percent }
\newlabel{parsing json 3}{{7}{44}{Get all ports exposed in a Pod parsing a Pod JSON}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Get all ports exposed in a Pod parsing a Deployment JSON}}{45}{figure.8}\protected@file@percent }
\newlabel{parsing json 4}{{8}{45}{Get all ports exposed in a Pod parsing a Deployment JSON}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Get all volumeMounts in a container parsing a Deployment JSON}}{45}{figure.9}\protected@file@percent }
\newlabel{parsing json 5}{{9}{45}{Get all volumeMounts in a container parsing a Deployment JSON}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}JQ}{46}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Localhost Networking}{47}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Ports Exposed}{47}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Localhost Adresses}{47}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ifconfig}}{48}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ip -br}}{48}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Others}{49}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Source}{50}{section.15}\protected@file@percent }
\newlabel{./bash}{{1}{50}{Source}{Item.13}{}}
\newlabel{./bash 2}{{1}{50}{Source}{Item.13}{}}
\newlabel{bash scrip.sh}{{2}{51}{Source}{Item.14}{}}
\newlabel{source scrip.sh}{{3}{51}{Source}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Tar Command}{52}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Compress}{52}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Extract}{52}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}More flags}{53}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Vim}{54}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Vim Config}{54}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Hacer y deshacer}{56}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Borrar lineas enteras}{56}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Buscar Ocurrencias}{56}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}WSL}{58}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Remove all old dependencies}{58}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Cat}{59}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces amazing cat}}{59}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}SSH}{60}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}What is SSH?}{60}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}How to authenticate via SSH?}{61}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Default user-password authentication method}{61}{subsubsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Public Key authentication method}{61}{subsubsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.3}Generating public and private keys in our host}{62}{subsubsection.20.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.4}Appending the Public Key into the authorized\_keys of the Server}{63}{subsubsection.20.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}SFTP}{63}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Find}{64}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces use of find}}{64}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces another use of find}}{64}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Sed (Stream Editor)}{66}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Docker Desktop}{67}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Base64 Encoding}{68}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Tmux}{69}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Arguments}{69}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Commands Inside tmux}{70}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Others}{71}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Ubuntu vs RH7}{71}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Vagrant}{71}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Red Had Package Installer}{71}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.1}RPM}{71}{subsubsection.26.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.2}YUM}{72}{subsubsection.26.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Timeshift to Backup and Restore Your Linux System}{72}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Introduction}{72}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Timeshift Installation}{72}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Create a Snapshot}{72}{subsection.27.3}\protected@file@percent }
\gdef \@abspage@last{72}
